[gd_scene load_steps=20 format=3 uid="uid://dl17o1sskensj"]

[ext_resource type="Script" path="res://Scenes/Ghost.cs" id="1_s1kw0"]
[ext_resource type="Texture2D" uid="uid://bwh3pnp6rcycn" path="res://Assets/Ghost/Ghost_Body_01.png" id="1_vc1v5"]
[ext_resource type="Texture2D" uid="uid://gcljnvys5tll" path="res://Assets/Ghost/Ghost_Eyes_Down.png" id="2_patml"]
[ext_resource type="Script" path="res://Scenes/GhostBodySprite.cs" id="3_k5tgj"]
[ext_resource type="Texture2D" uid="uid://k486j4lctjb7" path="res://Assets/Ghost/Ghost_Body_02.png" id="5_cyyg2"]
[ext_resource type="Script" path="res://Scenes/GhostEyesSprite.cs" id="5_wmt3p"]
[ext_resource type="Texture2D" uid="uid://dcgg14tac7mou" path="res://Assets/Ghost/Ghost_Eyes_Up.png" id="6_ethgl"]
[ext_resource type="Texture2D" uid="uid://cvgpjfpg6poi1" path="res://Assets/Ghost/Ghost_Eyes_Left.png" id="7_5cmr5"]
[ext_resource type="Texture2D" uid="uid://dw3xx2kpcbjrs" path="res://Assets/Ghost/Ghost_Eyes_Right.png" id="8_qckxs"]
[ext_resource type="Texture2D" uid="uid://bd4p43ndtu2v8" path="res://Assets/Ghost/Ghost_Vulnerable_Blue_01.png" id="10_gj46d"]
[ext_resource type="Texture2D" uid="uid://blq70pt5we2b8" path="res://Assets/Ghost/Ghost_Vulnerable_Blue_02.png" id="11_4n3ff"]
[ext_resource type="Texture2D" uid="uid://cvto5sswde2ik" path="res://Assets/Ghost/Ghost_Vulnerable_White_01.png" id="12_aj44b"]
[ext_resource type="Texture2D" uid="uid://d0uu218xbjg0r" path="res://Assets/Ghost/Ghost_Vulnerable_White_02.png" id="13_xpiig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpl38"]
radius = 7.0

[sub_resource type="Animation" id="Animation_sx20b"]
resource_name = "moving"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_vc1v5"), ExtResource("5_cyyg2")]
}

[sub_resource type="Animation" id="Animation_2qeaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vc1v5")]
}

[sub_resource type="Animation" id="Animation_xrav8"]
resource_name = "run_away"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_gj46d"), ExtResource("11_4n3ff")]
}

[sub_resource type="Animation" id="Animation_tlppc"]
resource_name = "blinking"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_aj44b"), ExtResource("13_xpiig"), ExtResource("11_4n3ff"), ExtResource("10_gj46d")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7qcm"]
_data = {
"RESET": SubResource("Animation_2qeaw"),
"blinking": SubResource("Animation_tlppc"),
"moving": SubResource("Animation_sx20b"),
"run_away": SubResource("Animation_xrav8")
}

[node name="Ghost" type="Area2D"]
collision_layer = 16
script = ExtResource("1_s1kw0")

[node name="BodySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vc1v5")
script = ExtResource("3_k5tgj")

[node name="EyesSprite" type="Sprite2D" parent="."]
texture_filter = 1
script = ExtResource("5_wmt3p")
up = ExtResource("6_ethgl")
down = ExtResource("2_patml")
left = ExtResource("7_5cmr5")
right = ExtResource("8_qckxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpl38")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7qcm")
}

[node name="ScatterTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="UpdateChasePos" type="Timer" parent="."]
wait_time = 0.2

[node name="RunAwayTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="OnPositionReached"]
[connection signal="timeout" from="ScatterTimer" to="." method="OnScatterTimeout"]
[connection signal="timeout" from="UpdateChasePos" to="." method="OnUpdateChasePos"]
[connection signal="timeout" from="RunAwayTimer" to="." method="OnRunAwayTimeout"]
