[gd_scene load_steps=4 format=3 uid="uid://bdj14ftai2ehf"]

[ext_resource type="Texture2D" uid="uid://b32mlegxp51na" path="res://Assets/Pellet/Pellet_Large.png" id="1_3l08y"]
[ext_resource type="Script" path="res://Scenes/Pellet.cs" id="1_5bc27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln1dl"]
size = Vector2(24, 24)

[node name="Large_Pellet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_5bc27")
can_eat_ghosts = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3l08y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ln1dl")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
