[gd_scene load_steps=3 format=3 uid="uid://d3gmr2uysrfcm"]

[ext_resource type="Script" path="res://Scenes/Start.cs" id="1_avibq"]
[ext_resource type="Theme" uid="uid://fylxmovyq1sf" path="res://Scenes/label.tres" id="2_r6lkm"]

[node name="start" type="Node"]
script = ExtResource("1_avibq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.812, 0.812)

[node name="StartButton" type="Button" parent="."]
offset_left = -170.0
offset_top = -45.0
offset_right = 177.0
offset_bottom = 53.0
focus_neighbor_bottom = NodePath("../QuitButton")
theme = ExtResource("2_r6lkm")
theme_override_font_sizes/font_size = 100
action_mode = 0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = -170.0
offset_top = 88.0
offset_right = 177.0
offset_bottom = 186.0
focus_neighbor_top = NodePath("../StartButton")
theme = ExtResource("2_r6lkm")
theme_override_font_sizes/font_size = 100
action_mode = 0
text = "Quit"

[node name="Title" type="Label" parent="."]
offset_left = -479.0
offset_top = -274.0
offset_right = 491.0
offset_bottom = -94.0
theme = ExtResource("2_r6lkm")
theme_override_font_sizes/font_size = 200
text = "PacQuack"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
